;;Copyright 2018 Jack Lucas
;;Licensed under the MIT License

#!r6rs

(library
    (nuklear)
  (export
   define-ftype-allocator define-nk-func
   nk-context-t
   nk-context-p
   nk-init-fixed
   nk-init
   nk-init-custom
   nk-clear
   nk-free
   nk-input-begin
   nk-input-motion
   nk-input-key
   nk-input-button
   nk-input-scroll
   nk-input-char
   nk-input-glyph
   nk-input-unicode
   nk-input-end
   nk--begin
   nk--next
   nk-begin
   nk-begin-titled
   nk-end
   nk-window-find
   nk-window-get-bounds
   nk-window-get-position
   nk-window-get-size
   nk-window-get-width
   nk-window-get-height
   nk-window-get-panel
   nk-window-get-content-region
   nk-window-get-content-region-min
   nk-window-get-content-region-max
   nk-window-get-content-region-size
   nk-window-get-canvas
   nk-window-has-focus
   nk-window-is-hovered
   nk-window-is-collapsed
   nk-window-is-closed
   nk-window-is-hidden
   nk-window-is-active
   nk-window-is-any-hovered
   nk-item-is-any-active
   nk-window-set-bounds
   nk-window-set-position
   nk-window-set-size
   nk-window-set-focus
   nk-window-close
   nk-window-collapse
   nk-window-collapse-if
   nk-window-show
   nk-window-show-if
   nk-layout-set-min-row-height
   nk-layout-reset-min-row-height
   nk-layout-widget-bounds
   nk-layout-ratio-from-pixel
   nk-layout-row-dynamic
   nk-layout-row-static
   nk-layout-row-begin
   nk-layout-row-push
   nk-layout-row-end
   nk-layout-row
   nk-layout-row-template-begin
   nk-layout-row-template-push-dynamic
   nk-layout-row-template-push-variable
   nk-layout-row-template-push-static
   nk-layout-row-template-end
   nk-layout-space-begin
   nk-layout-space-push
   nk-layout-space-end
   nk-layout-space-bounds
   nk-layout-space-to-screen
   nk-layout-space-to-local
   nk-layout-space-rect-to-screen
   nk-layout-space-rect-to-local
   nk-group-begin
   nk-group-begin-titled
   nk-group-end
   nk-group-scrolled-offset-begin
   nk-group-scrolled-begin
   nk-group-scrolled-end
   nk-tree-push-hashed
   nk-tree-image-push-hashed
   nk-tree-pop
   nk-tree-state-push
   nk-tree-state-image-push
   nk-tree-state-pop
   nk-tree-element-push-hashed
   nk-tree-element-image-push-hashed
   nk-tree-element-pop
   nk-list-view-begin
   nk-list-view-end
   nk-widget
   nk-widget-fitting
   nk-widget-bounds
   nk-widget-position
   nk-widget-size
   nk-widget-width
   nk-widget-height
   nk-widget-is-hovered
   nk-widget-is-mouse-clicked
   nk-widget-has-mouse-click-down
   nk-spacing
   nk-text
   nk-text-colored
   nk-text-wrap
   nk-text-wrap-colored
   nk-label
   nk-label-colored
   nk-label-wrap
   nk-label-colored-wrap
   nk-image
   nk-image-color
   nk-button-text
   nk-button-label
   nk-button-color
   nk-button-symbol
   nk-button-image
   nk-button-symbol-label
   nk-button-symbol-text
   nk-button-image-label
   nk-button-image-text
   nk-button-text-styled
   nk-button-label-styled
   nk-button-symbol-styled
   nk-button-image-styled
   nk-button-symbol-text-styled
   nk-button-symbol-label-styled
   nk-button-image-label-styled
   nk-button-image-text-styled
   nk-button-set-behavior
   nk-button-push-behavior
   nk-button-pop-behavior
   nk-check-label
   nk-check-text
   nk-check-flags-label
   nk-check-flags-text
   nk-checkbox-label
   nk-checkbox-text
   nk-checkbox-flags-label
   nk-checkbox-flags-text
   nk-radio-label
   nk-radio-text
   nk-option-label
   nk-option-text
   nk-selectable-label
   nk-selectable-text
   nk-selectable-image-label
   nk-selectable-image-text
   nk-selectable-symbol-label
   nk-selectable-symbol-text
   nk-select-label
   nk-select-text
   nk-select-image-label
   nk-select-image-text
   nk-select-symbol-label
   nk-select-symbol-text
   nk-slide-float
   nk-slide-int
   nk-slider-float
   nk-slider-int
   nk-progress
   nk-prog
   nk-color-picker
   nk-color-pick
   nk-property-int
   nk-property-float
   nk-property-double
   nk-propertyi
   nk-propertyf
   nk-propertyd
   nk-edit-string
   nk-edit-string-zero-terminated
   nk-edit-buffer
   nk-edit-focus
   nk-edit-unfocus
   nk-chart-begin
   nk-chart-begin-colored
   nk-chart-add-slot
   nk-chart-add-slot-colored
   nk-chart-push
   nk-chart-push-slot
   nk-chart-end
   nk-plot
   nk-plot-function
   nk-popup-begin
   nk-popup-close
   nk-popup-end
   nk-combo
   nk-combo-separator
   nk-combo-string
   nk-combo-callback
   nk-combobox
   nk-combobox-string
   nk-combobox-separator
   nk-combobox-callback
   nk-combo-begin-text
   nk-combo-begin-label
   nk-combo-begin-color
   nk-combo-begin-symbol
   nk-combo-begin-symbol-label
   nk-combo-begin-symbol-text
   nk-combo-begin-image
   nk-combo-begin-image-label
   nk-combo-begin-image-text
   nk-combo-item-label
   nk-combo-item-text
   nk-combo-item-image-label
   nk-combo-item-image-text
   nk-combo-item-symbol-label
   nk-combo-item-symbol-text
   nk-combo-close
   nk-combo-end
   nk-contextual-begin
   nk-contextual-item-text
   nk-contextual-item-label
   nk-contextual-item-image-label
   nk-contextual-item-image-text
   nk-contextual-item-symbol-label
   nk-contextual-item-symbol-text
   nk-contextual-close
   nk-contextual-end
   nk-tooltip
   nk-tooltip-begin
   nk-tooltip-end
   nk-menubar-begin
   nk-menubar-end
   nk-menu-begin-text
   nk-menu-begin-label
   nk-menu-begin-image
   nk-menu-begin-image-text
   nk-menu-begin-image-label
   nk-menu-begin-symbol
   nk-menu-begin-symbol-text
   nk-menu-begin-symbol-label
   nk-menu-item-text
   nk-menu-item-label
   nk-menu-item-image-label
   nk-menu-item-image-text
   nk-menu-item-symbol-text
   nk-menu-item-symbol-label
   nk-menu-close
   nk-menu-end
   nk-style-default
   nk-style-from-table
   nk-style-load-cursor
   nk-style-load-all-cursors
   nk-style-get-color-by-name
   nk-style-set-font
   nk-style-set-cursor
   nk-style-show-cursor
   nk-style-hide-cursor
   nk-style-push-font
   nk-style-push-float
   nk-style-push-vec2
   nk-style-push-style-item
   nk-style-push-flags
   nk-style-push-color
   nk-style-pop-font
   nk-style-pop-float
   nk-style-pop-vec2
   nk-style-pop-style-item
   nk-style-pop-flags
   nk-style-pop-color
   nk-rgb
   nk-rgb-iv
   nk-rgb-bv
   nk-rgb-f
   nk-rgb-fv
   nk-rgb-cf
   nk-rgb-hex
   nk-rgba
   nk-rgba-u32
   nk-rgba-iv
   nk-rgba-bv
   nk-rgba-f
   nk-rgba-fv
   nk-rgba-cf
   nk-rgba-hex
   nk-hsva-colorf
   nk-hsva-colorfv
   nk-colorf-hsva-f
   nk-colorf-hsva-fv
   nk-hsv
   nk-hsv-iv
   nk-hsv-bv
   nk-hsv-f
   nk-hsv-fv
   nk-hsva
   nk-hsva-iv
   nk-hsva-bv
   nk-hsva-f
   nk-hsva-fv
   nk-color-f
   nk-color-fv
   nk-color-cf
   nk-color-d
   nk-color-dv
   nk-color-u32
   nk-color-hex-rgba
   nk-color-hex-rgb
   nk-color-hsv-i
   nk-color-hsv-b
   nk-color-hsv-iv
   nk-color-hsv-bv
   nk-color-hsv-f
   nk-color-hsv-fv
   nk-color-hsva-i
   nk-color-hsva-b
   nk-color-hsva-iv
   nk-color-hsva-bv
   nk-color-hsva-f
   nk-color-hsva-fv
   nk-handle-ptr
   nk-handle-id
   nk-image-handle
   nk-image-ptr
   nk-image-id
   nk-image-is-subimage
   nk-subimage-ptr
   nk-subimage-id
   nk-subimage-handle
   nk-murmur-hash
   nk-triangle-from-direction
   nk-vec2
   nk-vec2i
   nk-vec2v
   nk-vec2iv
   nk-get-null-rect
   nk-rect
   nk-recti
   nk-recta
   nk-rectv
   nk-rectiv
   nk-rect-pos
   nk-rect-size
   nk-strlen
   nk-stricmp
   nk-stricmpn
   nk-strtoi
   nk-strtof
   nk-strtod
   nk-strfilter
   nk-strmatch-fuzzy-string
   nk-strmatch-fuzzy-text
   nk-utf-decode
   nk-utf-encode
   nk-utf-len
   nk-utf-at
   nk-buffer-init
   nk-buffer-init-fixed
   nk-buffer-info
   nk-buffer-push
   nk-buffer-mark
   nk-buffer-reset
   nk-buffer-clear
   nk-buffer-free
   nk-buffer-memory
   nk-buffer-memory-const
   nk-buffer-total
   nk-str-init
   nk-str-init-fixed
   nk-str-clear
   nk-str-free
   nk-str-append-text-char
   nk-str-append-str-char
   nk-str-append-text-utf8
   nk-str-append-str-utf8
   nk-str-append-text-runes
   nk-str-append-str-runes
   nk-str-insert-at-char
   nk-str-insert-at-rune
   nk-str-insert-text-char
   nk-str-insert-str-char
   nk-str-insert-text-utf8
   nk-str-insert-str-utf8
   nk-str-insert-text-runes
   nk-str-insert-str-runes
   nk-str-remove-chars
   nk-str-remove-runes
   nk-str-delete-chars
   nk-str-delete-runes
   nk-str-at-char
   nk-str-at-rune
   nk-str-rune-at
   nk-str-at-char-const
   nk-str-at-const
   nk-str-get
   nk-str-get-const
   nk-str-len
   nk-str-len-char
   nk-filter-default
   nk-filter-ascii
   nk-filter-float
   nk-filter-decimal
   nk-filter-hex
   nk-filter-oct
   nk-filter-binary
   nk-textedit-init
   nk-textedit-init-fixed
   nk-textedit-free
   nk-textedit-text
   nk-textedit-delete
   nk-textedit-delete-selection
   nk-textedit-select-all
   nk-textedit-cut
   nk-textedit-paste
   nk-textedit-undo
   nk-textedit-redo
   nk-stroke-line
   nk-stroke-curve
   nk-stroke-rect
   nk-stroke-circle
   nk-stroke-arc
   nk-stroke-triangle
   nk-stroke-polyline
   nk-stroke-polygon
   nk-fill-rect
   nk-fill-rect-multi-color
   nk-fill-circle
   nk-fill-arc
   nk-fill-triangle
   nk-fill-polygon
   nk-draw-image
   nk-draw-text
   nk-push-scissor
   nk-push-custom
   nk-input-has-mouse-click
   nk-input-has-mouse-click-in-rect
   nk-input-has-mouse-click-down-in-rect
   nk-input-is-mouse-click-in-rect
   nk-input-is-mouse-click-down-in-rect
   nk-input-any-mouse-click-in-rect
   nk-input-is-mouse-prev-hovering-rect
   nk-input-is-mouse-hovering-rect
   nk-input-mouse-clicked
   nk-input-is-mouse-down
   nk-input-is-mouse-pressed
   nk-input-is-mouse-released
   nk-input-is-key-pressed
   nk-input-is-key-released
   nk-input-is-key-down
   nk-style-item-image
   nk-style-item-color
   nk-style-item-hide
   nuklear-init)

  (import (chezscheme)
          (ffi-utils)
          (only (srfi s1 lists) fold)
          (only (thunder-utils) string-replace string-split)
          (only (srfi s13 strings) string-delete string-suffix? string-prefix?)
          (srfi s14 char-sets))

  (include "nuklear/ffi.ss")
  (include "nuklear/nk-types.ss")
  (include "nuklear/nk-functions.ss")

  (define (nuklear-init . l)
    (load-shared-object (if (null? l) "libnuklear.so" l))))
