(nn-define NN_NS_NAMESPACE 0)
(nn-define NN_NS_VERSION 1)
(nn-define NN_NS_DOMAIN 2)
(nn-define NN_NS_TRANSPORT 3)
(nn-define NN_NS_PROTOCOL 4)
(nn-define NN_NS_OPTION_LEVEL 5)
(nn-define NN_NS_SOCKET_OPTION 6)
(nn-define NN_NS_TRANSPORT_OPTION 7)
(nn-define NN_NS_OPTION_TYPE 8)
(nn-define NN_NS_OPTION_UNIT 9)
(nn-define NN_NS_FLAG 10)
(nn-define NN_NS_ERROR 11)
(nn-define NN_NS_LIMIT 12)
(nn-define NN_NS_EVENT 13)
(nn-define NN_NS_STATISTIC 14)
(nn-define NN_TYPE_NONE 0)
(nn-define NN_TYPE_INT 1)
(nn-define NN_TYPE_STR 2)
(nn-define NN_UNIT_NONE 0)
(nn-define NN_UNIT_BYTES 1)
(nn-define NN_UNIT_MILLISECONDS 2)
(nn-define NN_UNIT_PRIORITY 3)
(nn-define NN_UNIT_BOOLEAN 4)
(nn-define NN_UNIT_COUNTER 6)
(nn-define NN_UNIT_MESSAGES 5)
(nn-define NN_VERSION_CURRENT 5)
(nn-define NN_VERSION_REVISION 0)
(nn-define NN_VERSION_AGE 0)
(nn-define AF_SP 1)
(nn-define AF_SP_RAW 2)
(nn-define NN_INPROC -1)
(nn-define NN_IPC -2)
(nn-define NN_TCP -3)
(nn-define NN_WS -4)
(nn-define NN_PAIR 16)
(nn-define NN_PUB 32)
(nn-define NN_SUB 33)
(nn-define NN_REP 49)
(nn-define NN_REQ 48)
(nn-define NN_PUSH 80)
(nn-define NN_PULL 81)
(nn-define NN_SURVEYOR 98)
(nn-define NN_RESPONDENT 99)
(nn-define NN_BUS 112)
(nn-define NN_SOCKADDR_MAX 128)
(nn-define NN_SOL_SOCKET 0)
(nn-define NN_LINGER 1)
(nn-define NN_SNDBUF 2)
(nn-define NN_RCVBUF 3)
(nn-define NN_RCVMAXSIZE 16)
(nn-define NN_SNDTIMEO 4)
(nn-define NN_RCVTIMEO 5)
(nn-define NN_RECONNECT_IVL 6)
(nn-define NN_RECONNECT_IVL_MAX 7)
(nn-define NN_SNDPRIO 8)
(nn-define NN_RCVPRIO 9)
(nn-define NN_SNDFD 10)
(nn-define NN_RCVFD 11)
(nn-define NN_DOMAIN 12)
(nn-define NN_PROTOCOL 13)
(nn-define NN_IPV4ONLY 14)
(nn-define NN_SOCKET_NAME 15)
(nn-define NN_MAXTTL 17)
(nn-define NN_SUB_SUBSCRIBE 1)
(nn-define NN_SUB_UNSUBSCRIBE 2)
(nn-define NN_REQ_RESEND_IVL 1)
(nn-define NN_SURVEYOR_DEADLINE 1)
(nn-define NN_TCP_NODELAY 1)
(nn-define NN_WS_MSG_TYPE 1)
(nn-define NN_DONTWAIT 1)
(nn-define NN_WS_MSG_TYPE_TEXT 1)
(nn-define NN_WS_MSG_TYPE_BINARY 2)
(nn-define NN_POLLIN 1)
(nn-define NN_POLLOUT 2)
(nn-define EADDRINUSE 98)
(nn-define EADDRNOTAVAIL 99)
(nn-define EAFNOSUPPORT 97)
(nn-define EAGAIN 11)
(nn-define EBADF 9)
(nn-define ECONNREFUSED 111)
(nn-define EFAULT 14)
(nn-define EFSM 156384766)
(nn-define EINPROGRESS 115)
(nn-define EINTR 4)
(nn-define EINVAL 22)
(nn-define EMFILE 24)
(nn-define ENAMETOOLONG 36)
(nn-define ENETDOWN 100)
(nn-define ENOBUFS 105)
(nn-define ENODEV 19)
(nn-define ENOMEM 12)
(nn-define ENOPROTOOPT 92)
(nn-define ENOTSOCK 88)
(nn-define ENOTSUP 95)
(nn-define EPROTO 71)
(nn-define EPROTONOSUPPORT 93)
(nn-define ETERM 156384765)
(nn-define ETIMEDOUT 110)
(nn-define EACCES 13)
(nn-define ECONNABORTED 103)
(nn-define ECONNRESET 104)
(nn-define EHOSTUNREACH 113)
(nn-define EMSGSIZE 90)
(nn-define ENETRESET 102)
(nn-define ENETUNREACH 101)
(nn-define ENOTCONN 107)
(nn-define NN_STAT_ESTABLISHED_CONNECTIONS 101)
(nn-define NN_STAT_ACCEPTED_CONNECTIONS 102)
(nn-define NN_STAT_DROPPED_CONNECTIONS 103)
(nn-define NN_STAT_BROKEN_CONNECTIONS 104)
(nn-define NN_STAT_CONNECT_ERRORS 105)
(nn-define NN_STAT_BIND_ERRORS 106)
(nn-define NN_STAT_ACCEPT_ERRORS 107)
(nn-define NN_STAT_MESSAGES_SENT 301)
(nn-define NN_STAT_MESSAGES_RECEIVED 302)
(nn-define NN_STAT_BYTES_SENT 303)
(nn-define NN_STAT_BYTES_RECEIVED 304)
(nn-define NN_STAT_CURRENT_CONNECTIONS 201)
(nn-define NN_STAT_INPROGRESS_CONNECTIONS 202)
(nn-define NN_STAT_CURRENT_SND_PRIORITY 401)
(nn-define NN_STAT_CURRENT_EP_ERRORS 203)

