(define-sdl-func void sdl-pump-events () "SDL_PumpEvents")
(define-sdl-func int sdl-peep-events ((events (* sdl-event-t)) (numevents int) (action sdl-eventaction-t) (minType uint32) (maxType uint32)) "SDL_PeepEvents")
(define-sdl-func sdl-bool-t sdl-has-event ((type uint32)) "SDL_HasEvent")
(define-sdl-func sdl-bool-t sdl-has-events ((minType uint32) (maxType uint32)) "SDL_HasEvents")
(define-sdl-func void sdl-flush-event ((type uint32)) "SDL_FlushEvent")
(define-sdl-func void sdl-flush-events ((minType uint32) (maxType uint32)) "SDL_FlushEvents")
(define-sdl-func int sdl-poll-event ((event (* sdl-event-t))) "SDL_PollEvent")
(define-sdl-func int sdl-wait-event ((event (* sdl-event-t))) "SDL_WaitEvent")
(define-sdl-func int sdl-wait-event-timeout ((event (* sdl-event-t)) (timeout int)) "SDL_WaitEventTimeout")
(define-sdl-func int sdl-push-event ((event (* sdl-event-t))) "SDL_PushEvent")
(define-sdl-func void sdl-set-event-filter ((filter sdl-event-filter-t) (userdata void*)) "SDL_SetEventFilter")
(define-sdl-func sdl-bool-t sdl-get-event-filter ((filter (* sdl-event-filter-t)) (userdata (* void*))) "SDL_GetEventFilter")
(define-sdl-func void sdl-add-event-watch ((filter sdl-event-filter-t) (userdata void*)) "SDL_AddEventWatch")
(define-sdl-func void sdl-del-event-watch ((filter sdl-event-filter-t) (userdata void*)) "SDL_DelEventWatch")
(define-sdl-func void sdl-filter-events ((filter sdl-event-filter-t) (userdata void*)) "SDL_FilterEvents")
(define-sdl-func uint8 sdl-event-state ((type uint32) (state int)) "SDL_EventState")
(define-sdl-func uint32 sdl-register-events ((numevents int)) "SDL_RegisterEvents")
