(define-sdl-func (* sdl-version-t) img-linked-version () "IMG_Linked_Version")
(define-sdl-func int img-init ((flags int)) "IMG_Init")
(define-sdl-func void img-quit () "IMG_Quit")
(define-sdl-func (* sdl-surface-t) img-load-typed-rw ((src (* sdl-rw-ops-t)) (freesrc int) (type string)) "IMG_LoadTyped_RW")
(define-sdl-func (* sdl-surface-t) img-load ((file string)) "IMG_Load")
(define-sdl-func (* sdl-surface-t) img-load-rw ((src (* sdl-rw-ops-t)) (freesrc int)) "IMG_Load_RW")
(define-sdl-func (* sdl-texture-t) img-load-texture ((renderer (* sdl-renderer-t)) (file string)) "IMG_LoadTexture")
(define-sdl-func (* sdl-texture-t) img-load-texture-rw ((renderer (* sdl-renderer-t)) (src (* sdl-rw-ops-t)) (freesrc int)) "IMG_LoadTexture_RW")
(define-sdl-func (* sdl-texture-t) img-load-texture-typed-rw ((renderer (* sdl-renderer-t)) (src (* sdl-rw-ops-t)) (freesrc int) (type string)) "IMG_LoadTextureTyped_RW")
(define-sdl-func int img-is-ico ((src (* sdl-rw-ops-t))) "IMG_isICO")
(define-sdl-func int img-is-cur ((src (* sdl-rw-ops-t))) "IMG_isCUR")
(define-sdl-func int img-is-bmp ((src (* sdl-rw-ops-t))) "IMG_isBMP")
(define-sdl-func int img-is-gif ((src (* sdl-rw-ops-t))) "IMG_isGIF")
(define-sdl-func int img-is-jpg ((src (* sdl-rw-ops-t))) "IMG_isJPG")
(define-sdl-func int img-is-lbm ((src (* sdl-rw-ops-t))) "IMG_isLBM")
(define-sdl-func int img-is-pcx ((src (* sdl-rw-ops-t))) "IMG_isPCX")
(define-sdl-func int img-is-png ((src (* sdl-rw-ops-t))) "IMG_isPNG")
(define-sdl-func int img-is-pnm ((src (* sdl-rw-ops-t))) "IMG_isPNM")
(define-sdl-func int img-is-tif ((src (* sdl-rw-ops-t))) "IMG_isTIF")
(define-sdl-func int img-is-xcf ((src (* sdl-rw-ops-t))) "IMG_isXCF")
(define-sdl-func int img-is-xpm ((src (* sdl-rw-ops-t))) "IMG_isXPM")
(define-sdl-func int img-is-xv ((src (* sdl-rw-ops-t))) "IMG_isXV")
(define-sdl-func int img-is-webp ((src (* sdl-rw-ops-t))) "IMG_isWEBP")
(define-sdl-func (* sdl-surface-t) img-load-ico-rw ((src (* sdl-rw-ops-t))) "IMG_LoadICO_RW")
(define-sdl-func (* sdl-surface-t) img-load-cur-rw ((src (* sdl-rw-ops-t))) "IMG_LoadCUR_RW")
(define-sdl-func (* sdl-surface-t) img-load-bmp-rw ((src (* sdl-rw-ops-t))) "IMG_LoadBMP_RW")
(define-sdl-func (* sdl-surface-t) img-load-gif-rw ((src (* sdl-rw-ops-t))) "IMG_LoadGIF_RW")
(define-sdl-func (* sdl-surface-t) img-load-jpg-rw ((src (* sdl-rw-ops-t))) "IMG_LoadJPG_RW")
(define-sdl-func (* sdl-surface-t) img-load-lbm-rw ((src (* sdl-rw-ops-t))) "IMG_LoadLBM_RW")
(define-sdl-func (* sdl-surface-t) img-load-pcx-rw ((src (* sdl-rw-ops-t))) "IMG_LoadPCX_RW")
(define-sdl-func (* sdl-surface-t) img-load-png-rw ((src (* sdl-rw-ops-t))) "IMG_LoadPNG_RW")
(define-sdl-func (* sdl-surface-t) img-load-pnm-rw ((src (* sdl-rw-ops-t))) "IMG_LoadPNM_RW")
(define-sdl-func (* sdl-surface-t) img-load-tga-rw ((src (* sdl-rw-ops-t))) "IMG_LoadTGA_RW")
(define-sdl-func (* sdl-surface-t) img-load-tif-rw ((src (* sdl-rw-ops-t))) "IMG_LoadTIF_RW")
(define-sdl-func (* sdl-surface-t) img-load-xcf-rw ((src (* sdl-rw-ops-t))) "IMG_LoadXCF_RW")
(define-sdl-func (* sdl-surface-t) img-load-xpm-rw ((src (* sdl-rw-ops-t))) "IMG_LoadXPM_RW")
(define-sdl-func (* sdl-surface-t) img-load-xv-rw ((src (* sdl-rw-ops-t))) "IMG_LoadXV_RW")
(define-sdl-func (* sdl-surface-t) img-load-webp-rw ((src (* sdl-rw-ops-t))) "IMG_LoadWEBP_RW")
(define-sdl-func (* sdl-surface-t) img-read-xpm-from-array ((xpm void*)) "IMG_ReadXPMFromArray")
(define-sdl-func int img-save-png ((surface (* sdl-surface-t)) (file string)) "IMG_SavePNG")
(define-sdl-func int img-save-png-rw ((surface (* sdl-surface-t)) (dst (* sdl-rw-ops-t)) (freedst int)) "IMG_SavePNG_RW")
