(define-sdl-func (* sdl-window-t) sdl-get-keyboard-focus () "SDL_GetKeyboardFocus")
(define-sdl-func (* uint8) sdl-get-keyboard-state ((numkeys (* int))) "SDL_GetKeyboardState")
(define-sdl-func sdl-keymod-t sdl-get-mod-state () "SDL_GetModState")
(define-sdl-func void sdl-set-mod-state ((modstate sdl-keymod-t)) "SDL_SetModState")
(define-sdl-func sdl-keycode-t sdl-get-key-from-scancode ((scancode sdl-scancode-t)) "SDL_GetKeyFromScancode")
(define-sdl-func sdl-scancode-t sdl-get-scancode-from-key ((key sdl-keycode-t)) "SDL_GetScancodeFromKey")
(define-sdl-func string sdl-get-scancode-name ((scancode sdl-scancode-t)) "SDL_GetScancodeName")
(define-sdl-func sdl-scancode-t sdl-get-scancode-from-name ((name string)) "SDL_GetScancodeFromName")
(define-sdl-func string sdl-get-key-name ((key sdl-keycode-t)) "SDL_GetKeyName")
(define-sdl-func sdl-keycode-t sdl-get-key-from-name ((name string)) "SDL_GetKeyFromName")
(define-sdl-func void sdl-start-text-input () "SDL_StartTextInput")
(define-sdl-func sdl-bool-t sdl-is-text-input-active () "SDL_IsTextInputActive")
(define-sdl-func void sdl-stop-text-input () "SDL_StopTextInput")
(define-sdl-func void sdl-set-text-input-rect ((rect (* sdl-rect-t))) "SDL_SetTextInputRect")
(define-sdl-func sdl-bool-t sdl-has-screen-keyboard-support () "SDL_HasScreenKeyboardSupport")
(define-sdl-func sdl-bool-t sdl-is-screen-keyboard-shown ((window (* sdl-window-t))) "SDL_IsScreenKeyboardShown")
