(define-sdl-func (* sdl-window-t) sdl-get-mouse-focus () "SDL_GetMouseFocus")
(define-sdl-func uint32 sdl-get-mouse-state ((x (* int)) (y (* int))) "SDL_GetMouseState")
(define-sdl-func uint32 sdl-get-global-mouse-state ((x (* int)) (y (* int))) "SDL_GetGlobalMouseState")
(define-sdl-func uint32 sdl-get-relative-mouse-state ((x (* int)) (y (* int))) "SDL_GetRelativeMouseState")
(define-sdl-func void sdl-warp-mouse-in-window ((window (* sdl-window-t)) (x int) (y int)) "SDL_WarpMouseInWindow")
(define-sdl-func int sdl-warp-mouse-global ((x int) (y int)) "SDL_WarpMouseGlobal")
(define-sdl-func int sdl-set-relative-mouse-mode ((enabled sdl-bool-t)) "SDL_SetRelativeMouseMode")
(define-sdl-func int sdl-capture-mouse ((enabled sdl-bool-t)) "SDL_CaptureMouse")
(define-sdl-func sdl-bool-t sdl-get-relative-mouse-mode () "SDL_GetRelativeMouseMode")
(define-sdl-func (* sdl-cursor-t) sdl-create-cursor ((data (* uint8)) (mask (* uint8)) (w int) (h int) (hot_x int) (hot_y int)) "SDL_CreateCursor")
(define-sdl-func (* sdl-cursor-t) sdl-create-color-cursor ((surface (* sdl-surface-t)) (hot_x int) (hot_y int)) "SDL_CreateColorCursor")
(define-sdl-func (* sdl-cursor-t) sdl-create-system-cursor ((id sdl-system-cursor-t)) "SDL_CreateSystemCursor")
(define-sdl-func void sdl-set-cursor ((cursor (* sdl-cursor-t))) "SDL_SetCursor")
(define-sdl-func (* sdl-cursor-t) sdl-get-cursor () "SDL_GetCursor")
(define-sdl-func (* sdl-cursor-t) sdl-get-default-cursor () "SDL_GetDefaultCursor")
(define-sdl-func void sdl-free-cursor ((cursor (* sdl-cursor-t))) "SDL_FreeCursor")
(define-sdl-func int sdl-show-cursor ((toggle int)) "SDL_ShowCursor")
