(define-sdl-func (* sdl-rw-ops-t) sdl-rw-from-file ((file string) (mode string)) "SDL_RWFromFile")
(define-sdl-func (* sdl-rw-ops-t) sdl-rw-from-fp ((fp (* file)) (autoclose sdl-bool-t)) "SDL_RWFromFP")
(define-sdl-func (* sdl-rw-ops-t) sdl-rw-from-mem ((mem void*) (size int)) "SDL_RWFromMem")
(define-sdl-func (* sdl-rw-ops-t) sdl-rw-from-const-mem ((mem void*) (size int)) "SDL_RWFromConstMem")
(define-sdl-func (* sdl-rw-ops-t) sdl-alloc-rw () "SDL_AllocRW")
(define-sdl-func void sdl-free-rw ((area (* sdl-rw-ops-t))) "SDL_FreeRW")
(define-sdl-func void* sdl-load-file-rw ((src (* sdl-rw-ops-t)) (datasize (* size-t)) (freesrc int)) "SDL_LoadFile_RW")
(define-sdl-func uint8 sdl-read-u8 ((src (* sdl-rw-ops-t))) "SDL_ReadU8")
(define-sdl-func uint16 sdl-read-l-e16 ((src (* sdl-rw-ops-t))) "SDL_ReadLE16")
(define-sdl-func uint16 sdl-read-b-e16 ((src (* sdl-rw-ops-t))) "SDL_ReadBE16")
(define-sdl-func uint32 sdl-read-l-e32 ((src (* sdl-rw-ops-t))) "SDL_ReadLE32")
(define-sdl-func uint32 sdl-read-b-e32 ((src (* sdl-rw-ops-t))) "SDL_ReadBE32")
(define-sdl-func uint64 sdl-read-l-e64 ((src (* sdl-rw-ops-t))) "SDL_ReadLE64")
(define-sdl-func uint64 sdl-read-b-e64 ((src (* sdl-rw-ops-t))) "SDL_ReadBE64")
(define-sdl-func size-t sdl-write-u8 ((dst (* sdl-rw-ops-t)) (value uint8)) "SDL_WriteU8")
(define-sdl-func size-t sdl-write-l-e16 ((dst (* sdl-rw-ops-t)) (value uint16)) "SDL_WriteLE16")
(define-sdl-func size-t sdl-write-b-e16 ((dst (* sdl-rw-ops-t)) (value uint16)) "SDL_WriteBE16")
(define-sdl-func size-t sdl-write-l-e32 ((dst (* sdl-rw-ops-t)) (value uint32)) "SDL_WriteLE32")
(define-sdl-func size-t sdl-write-b-e32 ((dst (* sdl-rw-ops-t)) (value uint32)) "SDL_WriteBE32")
(define-sdl-func size-t sdl-write-l-e64 ((dst (* sdl-rw-ops-t)) (value uint64)) "SDL_WriteLE64")
(define-sdl-func size-t sdl-write-b-e64 ((dst (* sdl-rw-ops-t)) (value uint64)) "SDL_WriteBE64")
