(define-sdl-func (* sdl-surface-t) sttf-render-text-solid ((font (* ttf-font)) (text string) (fg (* sdl-color-t))) "STTF_RenderText_Solid")
(define-sdl-func (* sdl-surface-t) sttf-render-ut-f8-solid ((font (* ttf-font)) (text string) (fg (* sdl-color-t))) "STTF_RenderUTF8_Solid")
(define-sdl-func (* sdl-surface-t) sttf-render-unicode-solid ((font (* ttf-font)) (text (* uint16)) (fg (* sdl-color-t))) "STTF_RenderUNICODE_Solid")
(define-sdl-func (* sdl-surface-t) sttf-render-glyph-solid ((font (* ttf-font)) (ch uint16) (fg (* sdl-color-t))) "STTF_RenderGlyph_Solid")
(define-sdl-func (* sdl-surface-t) sttf-render-text-shaded ((font (* ttf-font)) (text string) (fg (* sdl-color-t)) (bg (* sdl-color-t))) "STTF_RenderText_Shaded")
(define-sdl-func (* sdl-surface-t) sttf-render-ut-f8-shaded ((font (* ttf-font)) (text string) (fg (* sdl-color-t)) (bg (* sdl-color-t))) "STTF_RenderUTF8_Shaded")
(define-sdl-func (* sdl-surface-t) sttf-render-unicode-shaded ((font (* ttf-font)) (text (* uint16)) (fg (* sdl-color-t)) (bg (* sdl-color-t))) "STTF_RenderUNICODE_Shaded")
(define-sdl-func (* sdl-surface-t) sttf-render-glyph-shaded ((font (* ttf-font)) (ch uint16) (fg (* sdl-color-t)) (bg (* sdl-color-t))) "STTF_RenderGlyph_Shaded")
(define-sdl-func (* sdl-surface-t) sttf-render-text-blended ((font (* ttf-font)) (text string) (fg (* sdl-color-t))) "STTF_RenderText_Blended")
(define-sdl-func (* sdl-surface-t) sttf-render-ut-f8-blended ((font (* ttf-font)) (text string) (fg (* sdl-color-t))) "STTF_RenderUTF8_Blended")
(define-sdl-func (* sdl-surface-t) sttf-render-unicode-blended ((font (* ttf-font)) (text (* uint16)) (fg (* sdl-color-t))) "STTF_RenderUNICODE_Blended")
(define-sdl-func (* sdl-surface-t) sttf-render-text-blended-wrapped ((font (* ttf-font)) (text string) (fg (* sdl-color-t)) (wrapLength uint32)) "STTF_RenderText_Blended_Wrapped")
(define-sdl-func (* sdl-surface-t) sttf-render-ut-f8-blended-wrapped ((font (* ttf-font)) (text string) (fg (* sdl-color-t)) (wrapLength uint32)) "STTF_RenderUTF8_Blended_Wrapped")
(define-sdl-func (* sdl-surface-t) sttf-render-unicode-blended-wrapped ((font (* ttf-font)) (text (* uint16)) (fg (* sdl-color-t)) (wrapLength uint32)) "STTF_RenderUNICODE_Blended_Wrapped")
(define-sdl-func (* sdl-surface-t) sttf-render-glyph-blended ((font (* ttf-font)) (ch uint16) (fg (* sdl-color-t))) "STTF_RenderGlyph_Blended")

